> 链接：https://leetcode.cn/problems/minimum-replacements-to-sort-the-array
>
> 给你一个下表从 0 开始的整数数组 nums 。每次操作中，你可以将数组中任何一个元素替换为 任意两个 和为该元素的数字。
>
> 比方说，nums = [5,6,7] 。一次操作中，我们可以将 nums[1] 替换成 2 和 4 ，将 nums 转变成 [5,2,4,7] 。
> 请你执行上述操作，将数组变成元素按 非递减 顺序排列的数组，并返回所需的最少操作次数。
>
>  
>
> 示例 1：
>
> 输入：nums = [3,9,3]
> 输出：2
> 解释：以下是将数组变成非递减顺序的步骤：
> - [3,9,3] ，将9 变成 3 和 6 ，得到数组 [3,3,6,3] 
> - [3,3,6,3] ，将 6 变成 3 和 3 ，得到数组 [3,3,3,3,3] 
> 总共需要 2 步将数组变成非递减有序，所以我们返回 2 。
> 示例 2：
>
> 输入：nums = [1,2,3,4,5]
> 输出：0
> 解释：数组已经是非递减顺序，所以我们返回 0 。
>
>
> 提示：
>
> 1 <= nums.length <= 105
> 1 <= nums[i] <= 109
>

```cpp
#pac LL 贪心，从后向前比较大小，小则不变，大则拆分，两种情况。题目求拆分次数，不需要返回数组，只需要将每次拆分结果保存再nums[i]中即可。代表当前最大值
#1.能整除，拆为nums[i]/nums[i+1]个nums[i+1]，那么ans+=nums[i]/nums[i+1] - 1
#2.不能整除，拆为nums[i]/nums[i+1] + 1个，ans += nums[i]/nums[i+1] + 1 - 1,最低位为nums[i] = nums[i]/(nums[i]/nums[i+1] + 1),例如(35 6...)拆为((5 6 6 6 6 6) 6...) 其余位为nums[i+1]，
class Solution {
public:
typedef long long LL;
    long long minimumReplacement(vector<int>& nums) {
        int n = nums.size();
        LL ans= 0;
        for(int  i = n - 2; i >= 0 ; i--){//贪心算法，从倒数第二位开始，如果比后面小，不变，大，则需要拆分。
            if(nums[i] > nums[i + 1]){
                   if(nums[i] % nums[i + 1]){//不能整除，要让最低位最大比如(35,6..)35拆(35/6)次，最低位(nums[i])为 35%(35/6 + 1) ans += 35/6
                        ans += nums[i] / nums[i + 1];// +1 -1
                        nums[i] = nums[i] / (nums[i] / nums[i + 1] + 1);
                        // cout<<i<<nums[i]<<' ';
                   }
                   else{//整除(12 6...)拆(12/6 - 1)次，改ans即可，nums[i] = nums[i + 1];
                       ans += nums[i] / nums[i + 1] - 1;
                       nums[i] = nums[i + 1];
                        // cout<<i<<nums[i]<<' ';

                   }
            }
        }
        return ans;
    }
};
```

