> https://leetcode.cn/problems/maximum-subarray
>
> 给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
> 子数组 是数组中的一个连续部分。
> 示例 1：
> 输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
> 输出：6
> 解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
> 示例 2：
> 输入：nums = [1]
> 输出：1
> 示例 3：
> 输入：nums = [5,4,-1,7,8]
> 输出：23
> 提示：
> 1 <= nums.length <= 105
> -104 <= nums[i] <= 104
> 进阶：如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。

```c++
//dp,T O(n)+S O(n)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size(), ans = nums[0];
        vector<int> dp(n);
        dp[0] = nums[0];
        for(int i = 1; i < n; i++){
            dp[i] = max(dp[i - 1] + nums[i], nums[i]);//dp[i]只和dp[i - 1]有关，如果dp[i - 1] < 0,那么dp[i] = nums[i]，否则dp[i] = dp[i - 1] +nums[i]
            // cout<<dp[i]<<' ';
            ans = max(ans, dp[i]);
        }
        // return dp[n - 1];
         return ans;//返回最大值，不是dp[n - 1]
    }
};
```

```c++
//dp进化为双指针：T O(n)+S O(1)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size(), maxnum = nums[0], ans = nums[0];
        for(int i = 1; i < n; i++){
            maxnum = max(nums[i], maxnum + nums[i]);//**因为该题dp，dp[i] = max(dp[i - 1] +nums[i], nums[i])，只与前一项大小相关，所以dp可优化为双指针形式，O(1)的空间复杂度**
            // cout<<maxnum<<' ';
            ans = max(ans, maxnum);
        }
        return ans;
    }
};
```

